<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>library</title>
	<!-- <link rel="stylesheet" href="style.css"> -->
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body id="bg1">
<div class="container-fluid" >

  <nav class="navbar navbar-expand-sm navbar-dark fixed-top "style="background-color:darkblue;">
  
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
     
       <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="collapsibleNavbar">
      <ul class=" nav navbar-nav mr-auto">
    <li class="nav-item"><a href="#" class="nav-link"><p id="text1">HOME</p></a></li>
    <li class="nav-item"><a href="#" class="nav-link"><p id="text1">ABOUT</p></a></li>
    <li class="nav-item"><a href="#" class="nav-link"><p id="text1">CONTACT US</p></a></li>
    <li class="nav-item"><a href="#" class="nav-link"><p id="text1">LOGIN</p></a></li>
    <li class="nav-item"><a href="#" class="nav-link"><p id="text2">SIGN IN</p></a></li>
  </ul>
  </div>
</nav></div>
<div class="container-fluid" id="bg2">
	<div class="container" id="bg3">
		<div class="col-sm-12">
		<img id="img1" src="1.jpg">
		<span id="text3">Learning</span></div>

		<div class="row" id="bg4">
			
		<div class="card" >
			<img class="card-img-top" src="2.jpg" id="img2" alt="Card image cap">
  <div class="card-body">
    <td><h5 class="card-title">Special title treatment</h5>
      <a href="#" class="btn btn-secondary"id="sec">abc.com</a>
    <p class="card-text">2 hour ago .read more</p>
    
  </div><br><br>
</div>
<hr><br>
<div class="card" >
			<img class="card-img-top" src="2.jpg" id="img2" alt="Card image cap">
  <div class="card-body">
    <td><h5 class="card-title">Special title treatment</h5>
      <a href="#" class="btn btn-secondary" id="sec">abc.com</a>
    <p class="card-text">2 hour ago .read more</p>
    
  </div>
</div>
<hr>
<div class="card" >
			<img class="card-img-top" src="2.jpg" id="img2" alt="Card image cap">
  <div class="card-body">
    <td><h5 class="card-title">Repose content to reach a wider audience</h5>
      <a href="#" class="btn btn-secondary"id="sec">abc.com</a>
    <p class="card-text">2 hour ago .read more</p>
    
  </div>
</div>
<hr><div class="col-sm-10"></div>
		<div class="col-sm-1"><button id="bt1">More<i class="fa fa-hand-o-down" aria-hidden="true"></i></button></div>	
    <div class="col-sm-10"></div>
</div>
<div  class="row"id="footer"><p>follow us</p>
  <i  id="icon1"class="fa fa-twitter" aria-hidden="true"><span id="ss">twitter</span></i>
  <i id="icon2"class="fa fa-facebook" aria-hidden="true"><span id="ss">facebook</span></i>
  <i id="icon3"class="fa fa-google" aria-hidden="true"><span id="ss">Google+</span></i></div>
</div>

</div>
</div>

<style type="text/css">
  .card-text{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
	.card{
		border: none;
		flex-direction: row;
	}
	.card img {
  width: 30%;
}
	#text1{
	color: white;
	font-weight: bold;
	font-family: "Courier New", Courier, monospace;;

}
#text2{
	color: black;
	font-weight: bold;
	font-family: "Courier New", Courier, monospace;;

}
	#bg1{
		background-color: lightgray;
		
		

	}
	#bg2{
		height: 230px;
		background-color:#0C2657 ;

	}
	#bg3{
		height: 480px;
		padding-top: 100px;
		background-color: #0C2657

		
	}
	#bg4{
		background-color:white;
		/*height: 900px;*/
		padding: 30px;

	}
	#text3{
		font-size: 40px;
		font-weight: bold;
		color: white;
		font-family: 'Times New Roman', Times, serif;
	}
	#img1{
		height: 100px;
		width: 100px;
	}
	#img2{
		width: 100px;
		height: 100px;
		border-radius: 50%;
	}
	#footer{
	font-size: 20px;
	font-weight: bold;
	color: black;
	padding: 30px;
}
#icon1{
	background-color: cyan;
	padding: 10px;
	color: white;
	width: 150px;
}
#ss{
	color: white;
	font-weight: bold;

}
#icon2{
	background-color: darkblue;
	padding: 10px;
	color: white;
	width: 150px;
}
#icon3{
	background-color: red;
	padding: 10px;
	color: white;
	width: 150px;
}
	#bt1{
		background-color: blue;
		color: white;
		font-weight: bold;
		border-radius: 5px;
		padding: 10px;
		border: none;
		width: 100px;
	}
 #sec{
    border-radius: 100px;
  }
</style>
</body>
</html>